<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .child {
      background-color: cornflowerblue;
      margin: 10px;
      padding: 10px;
    }

    .container :nth-child(2) {
      font-size: 30px;
      min-height: 80px;
    }

    .container :nth-child(6) {
      font-size: 45px;
    }

    .container {
      background-color: darkblue;
      display: flex;
      margin-bottom: 15px;
      width: 200px;
      height: 300px;
    }

    .normal {
      align-items: normal;
    }

    .stretch {
      align-items: stretch;
    }

    .flex-start {
      align-items: flex-start;
    }

    .flex-end {
      align-items: flex-end;
    }

    .center {
      align-items: center;
    }

    .baseline {
      align-items: baseline;
    }

    .wrap {
      flex-wrap: wrap;
    }
  </style>
</head>

<body>
  <h1>align-items</h1>
  <h2>normal</h2>
  <div class="container normal wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
  </div>

  <h2>stretch</h2>
  <div class="container stretch wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
  </div>

  <h2>flex-start</h2>
  <div class="container flex-start wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
  </div>

  <h2>flex-end</h2>
  <div class="container flex-end wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
  </div>

  <h2>center</h2>
  <div class="container center wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
  </div>

  <h2>baseline</h2>
  <div class="container baseline wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
  </div>
</body>
</html>