<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .child {
      background-color: cornflowerblue;
      margin: 1px;
      padding: 10px;
    }

    .container :nth-child(2) {
      font-size: 30px;
    }

    .container :nth-child(6) {
      font-size: 45px;
    }

    .container {
      background-color: darkblue;
      display: flex;
      margin-bottom: 15px;
      width: 200px;
      height: 300px;
    }

    .normal {
      align-content: normal;
    }

    .stretch {
      align-content: stretch;
    }

    .flex-start {
      align-content: flex-start;
    }

    .flex-end {
      align-content: flex-end;
    }

    .center {
      align-content: center;
    }

    .space-between {
      align-content: space-between;
    }

    .space-around {
      align-content: space-around;
    }

    .space-evenly {
      align-content: space-evenly;
    }

    .wrap {
      flex-wrap: wrap;
    }
  </style>
</head>

<body>
  <h1>align-content</h1>
  <h2>normal</h2>
  <div class="container normal wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
  </div>

  <h2>stretch</h2>
  <div class="container stretch wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
  </div>

  <h2>flex-start</h2>
  <div class="container flex-start wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
  </div>

  <h2>flex-end</h2>
  <div class="container flex-end wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
  </div>

  <h2>center</h2>
  <div class="container center wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
  </div>

  <h2>space-between</h2>
  <div class="container space-between wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
  </div>

  <h2>space-around</h2>
  <div class="container space-around wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
  </div>
  <h2>space-evenly</h2>
  <div class="container space-evenly wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
  </div>
</body>

</html>