<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: grid;
      grid-template-columns: 2fr 1fr 3fr 1fr;
      grid-template-rows: repeat(5, 3fr) 1fr;
      height: 300px;
      width: 400px;
    }

    #head {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 3;
    }

    #ear {
      grid-area: 1 / 2 / 2 / 3;
    }

    #neck {
      grid-area: 3 / 2 / 4 / 3;
    }

    #horse-blanket {
      grid-area: 4 / 2 / 5 / 5;
    }

    #fore-leg {
      grid-area: 5 / 2 / 6 / 3;
    }

    #fore-hoof {
      grid-area: 6 / 2 / 7 / 3;
    }

    #hind-leg {
      grid-area: 5 / 4 / 6 / 5;
    }

    #hind-hoof {
      grid-area: 6 / 4 / 7 / 5;
    }

    #background-1 {
      grid-area: 1 / 1 / 2 / 2;
    }

    #background-2 {
      grid-area: 3 / 1 / 7 / 2;
    }

    #background-3 {
      grid-area: 1 / 3 / 4 / 5;
    }

    #background-4 {
      grid-area: 5 / 3 / 7 / 4;
    }

    .background {
      background-color: #bce7f1;
    }

    .body {
      background-color: #d7ba77;
    }

    .hoof {
      background-color: #877550;
    }

    #horse-blanket {
      background-color: #1d8752;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div id="head" class="body"> </div>
    <div id="ear" class="body"> </div>
    <div id="neck" class="body"> </div>
    <div id="horse-blanket"> </div>
    <div id="fore-leg" class="body"> </div>
    <div id="fore-hoof" class="hoof"> </div>
    <div id="hind-leg" class="body"> </div>
    <div id="hind-hoof" class="hoof"> </div>
    <div id="background-1" class="background"> </div>
    <div id="background-2" class="background"> </div>
    <div id="background-3" class="background"> </div>
    <div id="background-4" class="background"> </div>
  </div>
</body>

</html>