<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .child {
      background-color: cornflowerblue;
      height: 100px;
      margin: 10px;
      width: 100px;
    }

    .container {
      background-color: darkblue;
      display: flex;
      margin-bottom: 10px;
    }

    .wrap {
      flex-wrap: wrap;
    }

    .no-wrap {
      flex-wrap: nowrap;
    }

    .wrap-reverse {
      flex-wrap: wrap-reverse;
    }
  </style>
  <!-- <style>
    .wrap-reverse {
      flex-direction: column;
      flex-wrap: wrap-reverse;
      height: 500px;
    }
  </style> -->
  <!-- <style>
    .child {
      background-color: cornflowerblue;
      flex-grow: 1;
      height: 100px;
      margin: 10px;
    }
  </style> -->
  <!-- <style>
    .wrap-reverse {
      direction: rtl;
    }
  </style> -->
</head>

<body>
  <div class="container no-wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
    <div class="child">M</div>
    <div class="child">N</div>
    <div class="child">O</div>
  </div>

  <div class="container wrap">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
    <div class="child">M</div>
    <div class="child">N</div>
    <div class="child">O</div>
  </div>

  <div class="container wrap-reverse">
    <div class="child">A</div>
    <div class="child">B</div>
    <div class="child">C</div>
    <div class="child">D</div>
    <div class="child">E</div>
    <div class="child">F</div>
    <div class="child">G</div>
    <div class="child">H</div>
    <div class="child">I</div>
    <div class="child">J</div>
    <div class="child">K</div>
    <div class="child">L</div>
    <div class="child">M</div>
    <div class="child">N</div>
    <div class="child">O</div>
  </div>
</body>

</html>